{
  "name": "mocha-test",
  "version": "1.0.0",
  "description": "Mocha simple test",
  "main": "hello.js",
  "scripts": {
    "test": "mocha",
    "test1": "nyc mocha",
    "test2": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "keywords": [
    "mocha",
    "test"
  ],
  "author": "Michael Liao",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelliao/learn-javascript.git"
  },
  "dependencies": {
    "istanbul": "^0.4.5",
    "nyc": "^13.1.0"
  },
  "devDependencies": {
    "mocha": "3.0.2"
  }
}
